artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 317818
model_uuid: b8bf8ae165914cb5adf704cbbd0d473f
run_id: 3b11ed31dfe84b7fb744591f7614a633
utc_time_created: '2024-12-29 12:45:29.624898'
